# Connection to GitHub Repo
USE_SSH=true
GIT_USER=eduardojdiniz
# GIT_PASS=YOUR_PERSONAL_ACCESS_TOKEN # Optional, nedded if USE_SSH=false

# Project-specific settings
ORGANIZATION_NAME=CMU-Pitt-BRIDGE
PROJECT_NAME=CMU-Pitt-BRIDGE.github.io
DEPLOYMENT_BRANCH=gh-pages

# For GitHub enterprise installations (Optional)
# GITHUB_HOST=YOUR_GITHUB_ENTERPRISE_DOMAIN
# GITHUB_PORT=YOUR_GITHUB_ENTERPRISE_PORT
