# Connection to GitHub Repo
USE_SSH=true
GIT_USER=eduardojdiniz
# GIT_PASS=YOUR_PERSONAL_ACCESS_TOKEN # Optional, nedded if USE_SSH=false

# Project-specific settings
CURRENT_BRANCH=main

# For GitHub enterprise installations (Optional)
# GITHUB_HOST=YOUR_GITHUB_ENTERPRISE_DOMAIN
# GITHUB_PORT=YOUR_GITHUB_ENTERPRISE_PORT
